#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=171
objectbench.width=433
package.divider.horizontal=0.5759162303664922
package.divider.vertical=0.644
package.editor.height=315
package.editor.width=631
package.editor.x=251
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BateriaCelular
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=10
target10.height=50
target10.name=TanqueDeAgua
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=70
target2.height=50
target2.name=Autobus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=140
target3.height=50
target3.name=Youtuber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=280
target4.height=50
target4.name=CopiaDeSeguridad
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=50
target5.name=Insomnio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=80
target6.height=50
target6.name=MaquinaDeVerificacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=260
target6.y=220
target7.height=50
target7.name=CalculandoLongitud
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=280
target8.height=50
target8.name=Alhandal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=210
target9.height=50
target9.name=ReglasDelHogar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=150
